{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist, build, .next"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "outputs": [
        "{projectRoot}/dist, build, .next"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true
    },
    "tsc": {
      "dependsOn": [
        "^tsc"
      ],
      "cache": true
    }
  },
  "defaultBase": "master",
  "nxCloudId": "679de1776a7a8c72845b8777"
}
